DATABASE_URL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY
OPENAI_API_KEY
ROOT_PATH
NEXT_PUBLIC_APP_URL
OPENAI_ORGANIZATION
OPENAI_PROJECT
AWS_REGION
AWS_BUCKET_NAME
AWS_ACCESSKEYID
AWS_SECRETACCESSKEY